app/templates/layout.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900", rel="stylesheet")
		link(rel="stylesheet", href="css/reset.css")
		link(rel="stylesheet", href="css/style.css")
		title= title
	body
		header.header__main
		header.header__
		.container
			.main
				.sidebar
					block sidebar
						nav.menu
							h5.menu__title Products menu
							each item in menu__items
								a(href="#").menu__item= item
				main.content
					block content

app/layout.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hello world</title>
</head>

<body>
    <header class="header__main"></header>
    <header class="header__"></header>
    <div class="container">
        <div class="main">
            <div class="sidebar">
                <nav class="menu">
                    <h5 class="menu__title">Products menu</h5><a class="menu__item" href="#">Man</a><a class="menu__item" href="#">Women</a><a class="menu__item" href="#">Fashion 2013</a><a class="menu__item" href="#">Kids</a><a class="menu__item" href="#">Jeans</a><a class="menu__item" href="#">Tshirt</a>
                    <a
                    class="menu__item" href="#">Top Fasion</a><a class="menu__item" href="#">Summber collection</a><a class="menu__item" href="#">Special Offer</a>
                </nav>
            </div>
            <main class="content"></main>
        </div>
    </div>
</body>

</html>
